*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 43px 260px;
}

.Interno{
  display: flex;
  align-items: center;
  gap: 30px;
}

ul li a{
  color: black;
}

.Home{
  display: flex;
  align-items: center;
  width: 100%;
  height: 800px;
  background-image: url(./img/Photo.jpg);
  background-size: cover;
  margin-top: 20px;
  border-radius: 0 0 0 20%;
  padding-left: 260px;

}

.Home-text{
  max-width: 570px;
  color: #292F36;
}

.Home-text h1{
  font-size: 70px;
}

.Home-text p{
  font-size: 22px;
  color: #4D5053;
  margin-top: 10px;
}

.Home-text button{
  width: 220px;
  height: 75px;
  border-radius: 20px;
  border: none;
  color: white;
  font-size: 20px;
  background-color: #292F36;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.Home-text button:hover{
  background-color: black;
}

.Home-text button i{
  color: #CDA274;
}

.Plans{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  text-align: center;
  margin-top: 100px;
}

.Project p{
  width: 300px;
}

.Project i{
  color: #CDA274;
}

.Create{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 150px;
}

.Create-text h2{
  width: 350px;
  font-size: 35px;
}

.Create-text p{
  width: 400px;
  margin-top: 20px;
  color: gray;
}

.phonenum{
  display: flex;
  align-items: center;
  gap: 30px;
  margin-top: 20px;
}

.phonenum i{
  color: #CDA274;
}

.phonenumb p{
  color: black;
}

.Create-text button{
  width: 220px;
  height: 75px;
  border-radius: 20px;
  border: none;
  color: white;
  font-size: 15px;
  background-color: #292F36;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.Create-text button i{
  color: #CDA274;
}

.Create-img img{
  border-radius: 0 50% 0 25%;
}

.Create-text button:hover{
  background-color: black;
}

.C{
  display: flex;
  justify-content: center;
  margin-top: 100px;
}

.Card{
  width: 70%;
  height: 680px;
  background: #F4F0EC;
  border: 15px solid #F4F0EC;
  border-radius: 50px;
}

.h1{
  transform: translateX(320px);
  margin-top: 100px;
  width: 400px;
  text-align: center;
}

.Cards{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  gap: 30px;
}

.Card1{
  padding: 30px;
  width: 550px;
  height: 250px;
  border-radius: 30px;
  background: white;
}

.Card2{
  padding: 30px;
  width: 550px;
  height: 250px;
  border-radius: 30px;
  background: white;
}

.Card3{
  padding: 30px;
  width: 550px;
  height: 250px;
  border-radius: 30px;
  background: white;
}

.imgtext{
  display: flex;
  align-items: center;
  gap: 20px;
}

.Brands{
  display: flex;
  justify-content: center;
  margin-top: 100px;
}

.Foolow{
  text-align: center;
  margin-top: 100px;
}

.Foolow p{
  transform: translateX(500px);
  width: 500px;
  margin-top: 10px;
}

.Modern{
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-top: 100px;
}

.Remo1 img{
  border-radius: 0px 100px 0px 0px;
}

.Remo2 img{
  border-radius: 0px 0px 100px 0px;
}

.Remo3 img{
  border-radius: 100px 0px 0px 0px;
}

.Remo4 img{
  border-radius: 0px 0px 0px 100px;
}

.Chislo{
  width: 100%;
  height: 460px;
  background: #F4F0EC;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  margin-top: 100px;
}

.num12 h1{
  font-size: 85px;
  color: #CDA274;
}

.num85 h1{
  font-size: 85px;
  color: #CDA274;
}

.num15 h1{
  font-size: 85px;
  color: #CDA274;
}

.num95 h1{
  font-size: 85px;
  color: #CDA274;
}

.Article{
  display: grid;
  justify-content: center;
  text-align: center;
  margin-top: 100px;
}

.Article p{
  width: 600px;
  margin-top: 10px;
}

.Article-cards{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  padding: 0px 100px;
}

.Wanna{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.Wann{
  width: 70%;
  height: 375px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #292F36;
  border-radius: 70px;
}

.Wann h1{
  color: white;
}

.Wann p{
  color: #fff;
  margin-top: 20px;
}

.Wann button{
  width: 235px;
  height: 75px;
  background: #CDA274;
  border-radius: 18px;
  color: white;
  border: none;
  margin-top: 20px;
}

.Wann button i{
  color: black;
}

footer{
  display: flex;
  justify-content: space-around;
  margin-top: 100px;
}

footer p{
  color: #4D5053;
}

.logo{
  display: flex;
  align-items: center;
  gap: 10px;
}

.icons p{
  width: 400px;
  margin-top: 20px;
}

.icons i{
  gap: 20px;
  margin-top: 20px;
}

.Contact p{
  width: 400px;
}

.Final p{
  color: #4D5053;
  text-align: center;
  margin-top: 200px;
}

@media (max-width: 768px) {
  nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 43px 20px;
  }

  ul li a{
    font-size: 12px;
  }

  .Home{
    padding-left: 0;
    justify-content: center;
  }

  .Home-text h1{
    font-size: 65px;
  }

  .Plans{
    display: flex;
    flex-direction: column;
  }

  .Create{
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .Create-text h2{
    font-size: 30px;
    transform: translateX(3px);
  }

  .Create-text p{
    width: 300px;
    transform: translateX(40px);
  }

  .phonenum{
    display: flex;
    flex-direction: column;
  }

  .phonenumb p{
    transform: translateX(0px);
  }

  .Create-text button{
    width: 220px;
    height: 75px;
    transform: translateX(70px);
  }

  .Create-img img{
    width: 500px;
    height: 500px;
    margin-top: 30px;
  }

  .Card{
    width: 730px;
    height: 730px;
    transform: translateX(-20px);
  }

  .h1{
    transform: translateX(155px);
  }

  .Cards{
    display: flex;
    gap: 5px;
  }

  .Card1{
    width: 250px;
  }

  .Card2{
    width: 250px;
  }

  .Card3{
    width: 250px;
  }

  .Brands img{
    display: flex;
    justify-content: center;
    width: 700px;
    height: 80px;
  }

  .Foolow{
    text-align: center;
    margin-top: 100px;
  }
  
  .Foolow p{
    transform: translateX(230px);
    width: 300px;
    margin-top: 10px;
  }

  .Modern{
    display: flex;
    gap: 50px;
    margin-top: 100px;
    transform: translateX(-50px);
  }
  
  .Remo1 img{
    width: 300px;
    height: 300px;
    transform: translateX(35px);
  }

  .Remo1 h2{
    transform: translateX(35px);
  }

  .Remo1 p{
    transform: translateX(35px);
  }
  
  .Remo2 img{
    width: 300px;
    height: 300px;
    transform: translateX(35px);
  }

  .Remo2 h2{
    transform: translateX(35px);
  }

  .Remo2 p{
    transform: translateX(35px);
  }

  .Remo3 img{
    width: 300px;
    height: 300px;
    transform: translateX(35px);
  }

  .Remo3 h2{
    transform: translateX(35px);
  }

  .Remo3 p{
    transform: translateX(35px);
  }

  .Remo4 img{
    width: 300px;
    height: 300px;
    transform: translateX(35px);
  }

  .Remo4 h2{
    transform: translateX(35px);
  }

  .Remo4 p{
    transform: translateX(35px);
  }

  .Chislo{
    width: 100%;
    height: 460px;
    background: #F4F0EC;
    display: flex;
    margin-top: 100px;
  }

  .Article p{
    width: 300px;
    margin-top: 10px;
  }

  .Article-cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 50px;
    padding: 0px 100px;
  }

  .Wanna{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
  }
  
  .Wann{
    width: 70%;
    height: 375px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #292F36;
    border-radius: 70px;
  }
  
  .Wann h1{
    color: white;
  }
  
  .Wann p{
    color: #fff;
    margin-top: 20px;
  }
  
  .Wann button{
    width: 235px;
    height: 75px;
    background: #CDA274;
    border-radius: 18px;
    color: white;
    border: none;
    margin-top: 20px;
  }
  
  .Wann button i{
    color: black;
  }
}

@media (max-width: 430px) {
  nav ul {
    display: none;
  }

  .Home-text h1{
    font-size: 45px;
  }

  .Home-text p{
    font-size: 16px;
    color: #4D5053;
    margin-top: 10px;
  }

  .Home-text{
    padding: 20px;
  }

  .Home-text button{
    width: 100%;
    height: 50px;
    font-size: 14px;
  }

  .Plans{
    display: flex;
    flex-direction: column;
  }

  .Create{
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .Create-text h2{
    font-size: 30px;
    transform: translateX(3px);
  }

  .Create-text p{
    width: 300px;
    transform: translateX(40px);
  }

  .phonenum{
    display: flex;
    flex-direction: column;
  }

  .phonenumb p{
    transform: translateX(0px);
  }

  .Create-text button{
    width: 110px;
    height: 65px;
    transform: translateX(120px);
  }

  .Create-img img{
    width: 100%;
    height: 300px;
    margin-top: 30px;
  }

  .Card{
    width: 320px;
    height: 880px;
    transform: translateX(5px);
  }

  .h1{
    display: none;
  }

  .Cards{
    display: flex;
    flex-direction: column;
  }

  .Card1{
    width: 300px;
  }

  .Card2{
    width: 300px;
  }

  .Card3{
    width: 300px;
  }

  .Brands img{
    display: none;
  }

  .Foolow{
    text-align: center;
    margin-top: 100px;
  }
  
  .Foolow p{
    transform: translateX(40px);
    width: 300px;
    margin-top: 10px;
  }

  .Modern{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    margin-top: 100px;
  }
  
  .Remo1 img{
    width: 300px;
    height: 300px;
    transform: translateX(35px);
  }

  .Remo1 h2{
    transform: translateX(35px);
  }

  .Remo1 p{
    transform: translateX(35px);
  }
  
  .Remo2 img{
    width: 300px;
    height: 300px;
    transform: translateX(35px);
  }

  .Remo2 h2{
    transform: translateX(35px);
  }

  .Remo2 p{
    transform: translateX(35px);
  }

  .Remo3 img{
    width: 300px;
    height: 300px;
    transform: translateX(35px);
  }

  .Remo3 h2{
    transform: translateX(35px);
  }

  .Remo3 p{
    transform: translateX(35px);
  }

  .Remo4 img{
    width: 300px;
    height: 300px;
    transform: translateX(35px);
  }

  .Remo4 h2{
    transform: translateX(35px);
  }

  .Remo4 p{
    transform: translateX(35px);
  }

  .Chislo{
    width: 100%;
    height: 460px;
    background: #F4F0EC;
    display: flex;
    flex-direction: column;
    margin-top: 100px;
  }

  .Article p{
    width: 300px;
    margin-top: 10px;
  }

  .Article-cards{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    padding: 0px 100px;
  }

  .Wanna{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
  }
  
  .Wann{
    width: 320px;
    height: 375px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #292F36;
    text-align: center;
  }
  
  .Wann h1{
    color: white;
  }
  
  .Wann p{
    color: #fff;
    margin-top: 20px;
  }
  
  .Wann button{
    width: 235px;
    height: 75px;
    background: #CDA274;
    border-radius: 18px;
    color: white;
    border: none;
    margin-top: 20px;
  }
  
  .Wann button i{
    color: black;
  }

  footer{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 100px;
  }
  
  footer p{
    color: #4D5053;
  }
  
  .logo{
    display: flex;
    align-items: center;
    transform: translateX(30px);
    gap: 10px;
  }
  
  .icons p{
    transform: translateX(90px);
    width: 200px;
    margin-top: 20px;
  }
  
  .icons i{
    gap: 20px;
    margin-top: 20px;
  }
  
  .Contact p{
    width: 400px;
    transform: translateX(-10px);
  }
  
  .Final p{
    color: #4D5053;
    text-align: center;
    margin-top: 200px;
  }
}